header {
  position: fixed;
  background: white;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: 0px 0px 10px 1px #000;
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 90px;
  padding: 25px;
}

nav a {
  text-decoration: none;
  color: #000;
  font-weight: 600;
}

.boxes {
  display: grid;
  grid-template-columns: auto;
  gap: 80px;
  padding: 50px;
}

.box {
  width: 300px;
  height: 300px;
  background: aquamarine;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.boxItem {
  width: 0.5rem;
  height: 0.5rem;
  background: #fff;
  padding: 2rem;
  list-style: none;
  margin: 0.5rem;
}

.box-btns {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 20px;
}

.box-btn {
  width: 130px;
  height: 30px;
  background: blue;
  color: #fff;
  border: none;
  cursor: pointer;
}

.article-title {
  text-align: center;
  margin-bottom: 20px;
}

.article-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 100px;
  gap: 60px;
}

.article-card {
  width: 300px;
  height: 150px;
  padding: 30px;
  background: #ddd;
}

.item {
  min-height: 40rem;
  min-width: 30rem;
  padding: 40px;
}

.item img {
  width: 100%;
  height: 100%;
  border-radius: 2rem;
  pointer-events: none;
}

.inner-carousel {
  display: flex;
}

.carousel {
  cursor: grab;
  overflow: hidden;
}

.cards {
  min-height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  background: white;
  padding: 3rem 5rem;
}

.card p {
  padding-top: 1rem;
  line-height: 150%;
}

.expand {
  width: 35rem;
}
